DICE COEFFICIENT SIMILARITY CALCULATIONS
========================================

Formula Used:
Dice(q, d_j) = (2 × sum(w_iq × w_ij)) / (sum(w_iq²) + sum(w_ij²))

Where:
- w_iq is the weight of term i in query q
- w_ij is the weight of term i in document d_j

Term Weights Used (from term_weights.csv):
------------------------------------------
Term          | D1    | D2    | D3    | Q
--------------+-------+-------+-------+-------
algorithme    | 0.000 | 0.000 | 1.000 | 0.000
base          | 0.000 | 1.000 | 0.000 | 0.000
c++           | 0.000 | 1.000 | 0.000 | 0.000
java          | 0.000 | 1.000 | 0.000 | 2.000
langage       | 1.000 | 1.000 | 1.000 | 1.000
programmation | 1.322 | 0.000 | 0.661 | 0.000
python        | 2.000 | 0.000 | 0.000 | 2.000
programme     | 0.000 | 0.000 | 1.000 | 0.000
traitement    | 2.000 | 0.000 | 0.000 | 0.000
texte         | 2.000 | 0.000 | 0.000 | 0.000
traduire      | 0.000 | 0.000 | 1.000 | 0.000
utilisé       | 1.322 | 0.000 | 0.661 | 0.000

Calculations:
------------

First, calculate sum(w_iq²) for the query:
sum(w_iq²) = (0.000)² + (0.000)² + (0.000)² + (2.000)² + (1.000)² + (0.000)² + 
             (2.000)² + (0.000)² + (0.000)² + (0.000)² + (0.000)² + (0.000)²
           = 0 + 0 + 0 + 4.000 + 1.000 + 0 + 4.000 + 0 + 0 + 0 + 0 + 0
           = 9.000

Dice(Q, D1):
-----------
sum(w_iq × w_i1) = (0.000 × 0.000) + (0.000 × 0.000) + (0.000 × 0.000) + (2.000 × 0.000) + 
                   (1.000 × 1.000) + (0.000 × 1.322) + (2.000 × 2.000) + (0.000 × 0.000) + 
                   (0.000 × 2.000) + (0.000 × 2.000) + (0.000 × 0.000) + (0.000 × 1.322)
                 = 0 + 0 + 0 + 0 + 1.000 + 0 + 4.000 + 0 + 0 + 0 + 0 + 0
                 = 5.000

sum(w_i1²) = (0.000)² + (0.000)² + (0.000)² + (0.000)² + (1.000)² + (1.322)² + 
             (2.000)² + (0.000)² + (2.000)² + (2.000)² + (0.000)² + (1.322)²
           = 0 + 0 + 0 + 0 + 1.000 + 1.748 + 4.000 + 0 + 4.000 + 4.000 + 0 + 1.748
           = 16.496

Dice(Q, D1) = (2 × 5.000) / (9.000 + 16.496)
           = 10.000 / 25.496
           = 0.392

Dice(Q, D2):
-----------
sum(w_iq × w_i2) = (0.000 × 0.000) + (0.000 × 1.000) + (0.000 × 1.000) + (2.000 × 1.000) + 
                   (1.000 × 1.000) + (0.000 × 0.000) + (2.000 × 0.000) + (0.000 × 0.000) + 
                   (0.000 × 0.000) + (0.000 × 0.000) + (0.000 × 0.000) + (0.000 × 0.000)
                 = 0 + 0 + 0 + 2.000 + 1.000 + 0 + 0 + 0 + 0 + 0 + 0 + 0
                 = 3.000

sum(w_i2²) = (0.000)² + (1.000)² + (1.000)² + (1.000)² + (1.000)² + (0.000)² + 
             (0.000)² + (0.000)² + (0.000)² + (0.000)² + (0.000)² + (0.000)²
           = 0 + 1.000 + 1.000 + 1.000 + 1.000 + 0 + 0 + 0 + 0 + 0 + 0 + 0
           = 4.000

Dice(Q, D2) = (2 × 3.000) / (9.000 + 4.000)
           = 6.000 / 13.000
           = 0.462

Dice(Q, D3):
-----------
sum(w_iq × w_i3) = (0.000 × 1.000) + (0.000 × 0.000) + (0.000 × 0.000) + (2.000 × 0.000) + 
                   (1.000 × 1.000) + (0.000 × 0.661) + (2.000 × 0.000) + (0.000 × 1.000) + 
                   (0.000 × 0.000) + (0.000 × 0.000) + (0.000 × 1.000) + (0.000 × 0.661)
                 = 0 + 0 + 0 + 0 + 1.000 + 0 + 0 + 0 + 0 + 0 + 0 + 0
                 = 1.000

sum(w_i3²) = (1.000)² + (0.000)² + (0.000)² + (0.000)² + (1.000)² + (0.661)² + 
             (0.000)² + (1.000)² + (0.000)² + (0.000)² + (1.000)² + (0.661)²
           = 1.000 + 0 + 0 + 0 + 1.000 + 0.437 + 0 + 1.000 + 0 + 0 + 1.000 + 0.437
           = 4.874

Dice(Q, D3) = (2 × 1.000) / (9.000 + 4.874)
           = 2.000 / 13.874
           = 0.144

Document Ranking (by Dice coefficient):
-------------------------------------
1. D2 (Dice = 0.462)
2. D1 (Dice = 0.392)
3. D3 (Dice = 0.144)