DOCUMENT SIMILARITY CALCULATIONS
================================

Formula Used:
RSV(q, d_j) = sum(w_iq × w_ij) for all terms i

Where:
- w_iq is the weight of term i in query q
- w_ij is the weight of term i in document d_j

Term Weights Used (from term_weights.csv):
------------------------------------------
Term          | D1    | D2    | D3    | Q
--------------+-------+-------+-------+-------
algorithme    | 0.000 | 0.000 | 1.000 | 0.000
base          | 0.000 | 1.000 | 0.000 | 0.000
c++           | 0.000 | 1.000 | 0.000 | 0.000
java          | 0.000 | 1.000 | 0.000 | 2.000
langage       | 1.000 | 1.000 | 1.000 | 1.000
programmation | 1.322 | 0.000 | 0.661 | 0.000
python        | 2.000 | 0.000 | 0.000 | 2.000
programme     | 0.000 | 0.000 | 1.000 | 0.000
traitement    | 2.000 | 0.000 | 0.000 | 0.000
texte         | 2.000 | 0.000 | 0.000 | 0.000
traduire      | 0.000 | 0.000 | 1.000 | 0.000
utilisé       | 1.322 | 0.000 | 0.661 | 0.000

Calculations:
------------

RSV(Q, D1) = sum(w_iq × w_i1)
= (0.000 × 0.000) + (0.000 × 0.000) + (0.000 × 0.000) + (2.000 × 0.000) + 
  (1.000 × 1.000) + (0.000 × 1.322) + (2.000 × 2.000) + (0.000 × 0.000) + 
  (0.000 × 2.000) + (0.000 × 2.000) + (0.000 × 0.000) + (0.000 × 1.322)
= 0 + 0 + 0 + 0 + 1.000 + 0 + 4.000 + 0 + 0 + 0 + 0 + 0
= 5.000

RSV(Q, D2) = sum(w_iq × w_i2)
= (0.000 × 0.000) + (0.000 × 1.000) + (0.000 × 1.000) + (2.000 × 1.000) + 
  (1.000 × 1.000) + (0.000 × 0.000) + (2.000 × 0.000) + (0.000 × 0.000) + 
  (0.000 × 0.000) + (0.000 × 0.000) + (0.000 × 0.000) + (0.000 × 0.000)
= 0 + 0 + 0 + 2.000 + 1.000 + 0 + 0 + 0 + 0 + 0 + 0 + 0
= 3.000

RSV(Q, D3) = sum(w_iq × w_i3)
= (0.000 × 1.000) + (0.000 × 0.000) + (0.000 × 0.000) + (2.000 × 0.000) + 
  (1.000 × 1.000) + (0.000 × 0.661) + (2.000 × 0.000) + (0.000 × 1.000) + 
  (0.000 × 0.000) + (0.000 × 0.000) + (0.000 × 1.000) + (0.000 × 0.661)
= 0 + 0 + 0 + 0 + 1.000 + 0 + 0 + 0 + 0 + 0 + 0 + 0
= 1.000

Document Ranking (by RSV):
-------------------------
1. D1 (RSV = 5.000)
2. D2 (RSV = 3.000)
3. D3 (RSV = 1.000)